types = {
	type[country_file] = {
		path = "game/common/countries"
		type_per_file = yes
		subtype[country] = {
			graphical_culture = scalar
		}
		## only_if_not = { country }
		subtype[cosmetic] = {
		}
	}
}

country_file = {
	subtype[country] = {
		## cardinality = 0..inf
		use_legacy_ai_pp_spend = bool
		## cardinality = 0..inf
		graphical_culture = scalar
		## cardinality = 0..inf
		graphical_culture_2d = scalar
		color = rgb {
			## cardinality = 3..3
			int[-212..319]
		}
	}
	subtype[cosmetic] = {
		## cardinality = 1..inf
		scalar = {
			color = rgb {
				## cardinality = 3..3
				int[-212..319]
			}
			## cardinality = 0..1
			color_ui = rgb {
				## cardinality = 3..3
				int[-212..319]
			}
		}
	}
}

enums = {
	complex_enum[country_tags] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
}
